student= {'Name': 'John','age': 25,'courses': ['Math','Compsci']}
student['Phone']='0701952727'
student['Name']= 'Jane'
student.update({'Name':'Jane','age':26,'Phone':'0701952727'})


print(student)

print (student['Name'])
print (student['courses'])
print (student['age'])
print(student.get('Name'))
print(student.get('Phone','Not found'))
print(student.keys())
print(student.values())
print(student.items())
for key in student:
    print (key)
for key, value in student.items():
    print(key,value)
